name: Meine CI Pipeline

on: push

env:
  MEINE_VARIABLE: asdk

jobs:
  tests:
    runs-on: ubuntu-latest
    env:
        MEINE_VARIABLE: neue
    steps:
      #- run: |
      #     sudo apt-get update
      #     sudo apt-get upgrade -y
      - uses: actions/checkout@v1
      - name: Use Node js 15.x
        uses: actions/setup-node@v1
        with:
             node-version: 15.x
      - run: npm install -g yarn
      - run: yarn install
      - run: yarn run test

  
